
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu May 20 18:47:26 UTC 2021
ro.product.build.date.utc=1621536446
ro.product.build.fingerprint=Phh/treble_a64_bvS/phhgsi_a64_ab:11/RQ2A.210505.003/210520:userdebug/test-keys
ro.product.build.id=RQ2A.210505.003
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=210520
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Phh
ro.product.product.device=phhgsi_a64_ab
ro.product.product.manufacturer=unknown
ro.product.product.model=Phh-Treble vanilla
ro.product.product.name=treble_a64_bvS
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
