# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/data               f2fs      /dev/block/by-name/UDISK                                              flags=display="Data";
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/super              emmc      /dev/block/by-name/super                                              flags=display="Super";
/persistent         emmc      /dev/block/by-name/frp                                                flags=display="Persistent";
none                swap      /dev/block/zram0                                                      flags=display="None";
/mmc*               auto      auto                                                                  flags=display="Mmc*";logical;
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
/sdcard1            emmc      none                                                                  flags=display="Sdcard1";logical;
