
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=1602753536
ro.product.build.date.utc=1602753536
ro.product.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211222:user/release-keys
ro.product.build.id=QP1A.191105.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=bnd_xnq07211111
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=S
ro.product.product.device=T8100
ro.product.product.manufacturer=Allwinner
ro.product.product.model=T8100
ro.product.product.name=T8100
ro.product.product.platform=tablet
ro.com.google.clientidbase=android-bnd
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005.go
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
dalvik.vm.systemservercompilerfilter=speed-profile

