
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu May 20 18:47:26 UTC 2021
ro.system.build.date.utc=1621536446
ro.system.build.fingerprint=Phh/treble_a64_bvS/phhgsi_a64_ab:11/RQ2A.210505.003/210520:userdebug/test-keys
ro.system.build.id=RQ2A.210505.003
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=210520
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Phh
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210505.003
ro.build.display.id=treble_a64_bvS-userdebug 11 RQ2A.210505.003 210520 test-keys
ro.build.version.incremental=210520
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu May 20 18:47:26 UTC 2021
ro.build.date.utc=1621536446
ro.build.type=userdebug
ro.build.user=root
ro.build.host=e8d4340c66de
ro.build.tags=test-keys
ro.build.flavor=treble_a64_bvS-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_a64_ab
# Do not try to parse description or thumbprint
ro.build.description=treble_a64_bvS-userdebug 11 RQ2A.210505.003 210520 test-keys
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
# end of device/phh/treble/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
